{
  "16576469835264484163": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "9231930693702001964": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "5471136671790020816": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "7310661528084700617": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "4223465237779722897": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "13324034025688968244": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "2462711641390973749": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "15428979690177246854": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "8823985529106812996": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "17602073492558823402": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "15144926874902770699": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "4855713525011971689": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "10431695101550839355": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "12308570373390791903": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  },
  "3473056676556252649": {
    "targets": {
      "e2e": {
        "command": "playwright test",
        "options": {
          "cwd": "{projectRoot}"
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ]
      },
      "e2e-ci--src/example.spec.ts": {
        "command": "playwright test src/example.spec.ts --output=../../dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
        "options": {
          "cwd": "{projectRoot}",
          "env": {
            "PLAYWRIGHT_HTML_OUTPUT_DIR": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_HTML_REPORT": "../../dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
            "PLAYWRIGHT_BLOB_OUTPUT_FILE": "../../dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
          }
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in src/example.spec.ts in CI",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "web"
            ],
            "target": "serve"
          }
        ],
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report/src-example-spec-ts",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report/src-example-spec-ts.zip"
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/test-output",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report",
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/blob-report"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/example.spec.ts",
            "projects": "self",
            "params": "forward",
            "options": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Runs Playwright Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "pnpm exec playwright test --help",
            "example": {
              "options": {
                "workers": 1
              }
            }
          }
        }
      },
      "e2e-ci--merge-reports": {
        "executor": "@nx/playwright:merge-reports",
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "@playwright/test"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/.playwright/apps/web-e2e/playwright-report"
        ],
        "options": {
          "config": "playwright.config.ts",
          "expectedSuites": 1
        },
        "metadata": {
          "technologies": [
            "playwright"
          ],
          "description": "Merges Playwright blob reports from atomized tasks to produce unified reports for the configured reporters."
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/example.spec.ts",
          "e2e-ci",
          "e2e-ci--merge-reports"
        ]
      }
    }
  }
}